spring.data.mongodb.uri=mongodb+srv://upload:4qGfhS697Xpg5VCP@uploadai.kys8jz9.mongodb.net/uploadaidev?retryWrites=true&w=majority
aws.s3.buckets.customer=uploadai
aws.region=eu-west-3
aws.s3.bucket.name=upload-ai
server.error.include-stacktrace=never
openai.config.key=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
openai.config.model=whisper-1
openai.config.language=pt
openai.config.responseFormat=json
