spring.data.mongodb.uri=${MONGODB_URI}
aws.region=eu-west-3
aws.s3.bucket.name=upload-ai
server.error.include-stacktrace=never
openai.config.key=${OPENAI_KEY}
openai.config.model=whisper-1
openai.config.language=pt
openai.config.responseFormat=json
